services:
  - type: web
    name: supermercado-flask
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --workers 3 --threads 2 --timeout 120"
    envVars:
      - key: FLASK_SECRET
        generateValue: true
      - key: ADMIN_EMAIL
        value: admin@tienda.com
      - key: ADMIN_PASSWORD
        value: admin123
      # - key: MYSQL_URL
      #   value: mysql+pymysql://USER:PASS@HOST:3306/DB?charset=utf8mb4
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1

